<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseAddressView" customModule="AddressSelection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-E7-Efo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-Vt-Ons">
                            <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="vX6-T2-0SA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b08-NI-JgY">
                            <rect key="frame" x="156.5" y="13.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ddr-Vt-Ons" firstAttribute="leading" secondItem="YeS-E7-Efo" secondAttribute="leading" id="4TV-lq-Aqn"/>
                        <constraint firstItem="b08-NI-JgY" firstAttribute="centerY" secondItem="YeS-E7-Efo" secondAttribute="centerY" id="Fln-l9-tm4"/>
                        <constraint firstAttribute="bottom" secondItem="Ddr-Vt-Ons" secondAttribute="bottom" id="K8y-G7-sAd"/>
                        <constraint firstAttribute="trailing" secondItem="Ddr-Vt-Ons" secondAttribute="trailing" id="uFB-LC-KTs"/>
                        <constraint firstItem="b08-NI-JgY" firstAttribute="centerX" secondItem="YeS-E7-Efo" secondAttribute="centerX" id="xIZ-RF-0oz"/>
                        <constraint firstAttribute="height" constant="45" id="z9K-aF-yUE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiw-JQ-xeI">
                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-8g-C4y" userLabel="BottomLine">
                            <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="teQ-Ah-LGp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-cM-Hln" userLabel="Vernier">
                            <rect key="frame" x="10" y="43" width="45" height="2"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.8323895965" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="DoI-WM-veT"/>
                                <constraint firstAttribute="width" constant="45" id="sgL-Zf-inz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-vf-SGm">
                            <rect key="frame" x="10" y="0.0" width="46" height="45"/>
                            <state key="normal" title="请选择"/>
                            <connections>
                                <action selector="itemClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5bd-Gl-gvE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-mA-BCn">
                            <rect key="frame" x="66" y="0.0" width="46" height="45"/>
                            <state key="normal" title="请选择"/>
                            <connections>
                                <action selector="itemClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="eD6-yv-Q80"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-8e-fVg">
                            <rect key="frame" x="122" y="0.0" width="46" height="45"/>
                            <state key="normal" title="请选择"/>
                            <connections>
                                <action selector="itemClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="81f-gk-rvO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oDm-8e-fVg" secondAttribute="bottom" id="1Mh-I9-n3o"/>
                        <constraint firstAttribute="bottom" secondItem="hQG-8g-C4y" secondAttribute="bottom" id="29h-YE-dF9"/>
                        <constraint firstItem="hQG-8g-C4y" firstAttribute="leading" secondItem="uiw-JQ-xeI" secondAttribute="leading" id="3US-8j-k7U"/>
                        <constraint firstItem="oDm-8e-fVg" firstAttribute="top" secondItem="uiw-JQ-xeI" secondAttribute="top" id="6re-AE-dv5"/>
                        <constraint firstItem="xZX-mA-BCn" firstAttribute="top" secondItem="uiw-JQ-xeI" secondAttribute="top" id="7RO-Yg-gM1"/>
                        <constraint firstItem="Jlt-vf-SGm" firstAttribute="top" secondItem="uiw-JQ-xeI" secondAttribute="top" id="CXd-Bx-C9o"/>
                        <constraint firstItem="Jlt-vf-SGm" firstAttribute="leading" secondItem="uiw-JQ-xeI" secondAttribute="leading" constant="10" id="EAv-Wi-bTP"/>
                        <constraint firstItem="AEe-cM-Hln" firstAttribute="leading" secondItem="uiw-JQ-xeI" secondAttribute="leading" constant="10" id="G2E-HO-mIf"/>
                        <constraint firstAttribute="height" constant="45" id="Iza-js-cFd"/>
                        <constraint firstAttribute="bottom" secondItem="xZX-mA-BCn" secondAttribute="bottom" id="Jpg-4Q-NiD"/>
                        <constraint firstItem="oDm-8e-fVg" firstAttribute="leading" secondItem="xZX-mA-BCn" secondAttribute="trailing" constant="10" id="SeD-PV-QFQ"/>
                        <constraint firstItem="xZX-mA-BCn" firstAttribute="leading" secondItem="Jlt-vf-SGm" secondAttribute="trailing" constant="10" id="Tkg-4i-VnR"/>
                        <constraint firstAttribute="bottom" secondItem="Jlt-vf-SGm" secondAttribute="bottom" id="frs-1y-qiD"/>
                        <constraint firstAttribute="trailing" secondItem="hQG-8g-C4y" secondAttribute="trailing" id="qwX-GF-Crv"/>
                        <constraint firstAttribute="bottom" secondItem="AEe-cM-Hln" secondAttribute="bottom" id="vIp-eV-0ob"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-Xp-BeS">
                    <rect key="frame" x="0.0" y="90" width="375" height="260"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YeS-E7-Efo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DwT-SJ-etV"/>
                <constraint firstItem="uiw-JQ-xeI" firstAttribute="top" secondItem="YeS-E7-Efo" secondAttribute="bottom" id="EBg-2a-qcg"/>
                <constraint firstItem="jcv-Xp-BeS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ToX-Ah-g6f"/>
                <constraint firstAttribute="trailing" secondItem="YeS-E7-Efo" secondAttribute="trailing" id="XFl-ss-KFI"/>
                <constraint firstAttribute="trailing" secondItem="uiw-JQ-xeI" secondAttribute="trailing" id="Yld-kC-YwD"/>
                <constraint firstAttribute="bottom" secondItem="jcv-Xp-BeS" secondAttribute="bottom" id="ZML-sd-d1q"/>
                <constraint firstItem="uiw-JQ-xeI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZYW-9C-NyP"/>
                <constraint firstItem="YeS-E7-Efo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c9D-oY-GJg"/>
                <constraint firstAttribute="trailing" secondItem="jcv-Xp-BeS" secondAttribute="trailing" id="hlp-NY-cw4"/>
                <constraint firstItem="jcv-Xp-BeS" firstAttribute="top" secondItem="uiw-JQ-xeI" secondAttribute="bottom" id="n0j-lJ-2m7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scrollView" destination="jcv-Xp-BeS" id="wmX-8w-g2c"/>
                <outlet property="topBar" destination="uiw-JQ-xeI" id="gHK-qy-GFA"/>
                <outlet property="vernierView" destination="AEe-cM-Hln" id="1EY-zV-fop"/>
                <outletCollection property="barItems" destination="Jlt-vf-SGm" collectionClass="NSMutableArray" id="l2E-C1-7qs"/>
                <outletCollection property="barItems" destination="xZX-mA-BCn" collectionClass="NSMutableArray" id="Nx9-FX-iL4"/>
                <outletCollection property="barItems" destination="oDm-8e-fVg" collectionClass="NSMutableArray" id="S4w-L9-XL0"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
</document>
